map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen {{HTTP_PORT}};
    server_name {{SERVER_NAME}};

    auth_basic "{{AUTH_REALM}}";
    auth_basic_user_file {{HTPASSWD_FILE}};

    client_max_body_size {{CLIENT_MAX_BODY_SIZE}};

    location / {
        proxy_pass http://{{UPSTREAM_HOST}}:{{UPSTREAM_PORT}};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout {{PROXY_TIMEOUT}};
        proxy_send_timeout {{PROXY_TIMEOUT}};
    }
}
